<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Us</title>
<style>
body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#map-container {
    height: 400px;
    width: 80%;
    max-width: 800px; /* Limiting maximum width for better responsiveness */
    border-radius: 10px; /* Adding some rounded corners */
    overflow: hidden; /* Ensuring content does not overflow */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Adding a subtle shadow */
}

#map {
    height: 100%;
    width: 100%;
    border: 0; /* Removing the default iframe border */
}
</style>
</head>
<body>

    <div id="map-container">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3666.103141662844!2d72.63615587360435!3d23.23933350820771!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395c2b933477ba9f%3A0xe440409e66bea08a!2sLDRP%20Institute%20of%20Technology%20and%20Research!5e0!3m2!1sen!2sin!4v1711860125029!5m2!1sen!2sin"
            width="950" height="700" style="border: 0;" allowfullscreen=""
            loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

</body>
</html>
